server {
    listen       80;
    server_name  dev11.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       443 ssl;
    server_name  dev11.ru;
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    server_name  portainer.dev11.ru;

    location / {
        proxy_pass http://portainer:9000;
    }
}

server {
    listen       443 ssl;
    server_name  portainer.dev11.ru;
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://portainer:9000;
    }
}

